{
	"name": "arcasolutions/modstore",
	"description": "eDirectory ModStore Core",
	"version": "1.0.0",
	"license": "proprietary",
	"require": {
		"arcasolutions/edirectory": "^12.0.02"
	},
	"extra": {
		"bundle-name": "ModStoreBundle"
	}
}
